scale: 1
metatile: 2
name: unexplored
description: highlight paths not yet traveled
bounds: &world
  - -180
  - -85.05112877980659
  - 180
  - 85.05112877980659
center:
  - 0
  - 0
  - 4
format: png
interactivity: false
minzoom: 0
maxzoom: 22
srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

# Various parts to be included later on
_parts:
  # Extents are used for tilemill, and don't actually make it to the generated XML
  extents: &extents
    extent: *world
    srs-name: "900913"
    srs: "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"

  osm2pgsql: &osm2pgsql
    type: "postgis"
    dbname: "postgis"
    user: "mapnik_renderer"
    password: "todo"
    key_field: ""
    geometry_field: "geom"
    extent: "-20037508,-20037508,20037508,20037508"

Stylesheet:
  - ../carto/style.mss

Layer:
  - id: untraversed-paths
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (
            SELECT geom
            FROM path_segments_traces_view
            WHERE num_hits = 0
         ) as untraversed_paths
    properties:
      cache-features: true
      minzoom: 13

  - id: traversed-paths
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (
            SELECT geom
            FROM path_segments_traces_view
            WHERE num_hits >= 1
         ) as traversed_paths
    properties:
      cache-features: true
      minzoom: 11

  - id: traversed-paths
    geometry: linestring
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (
            SELECT geom
            FROM path_segments_traces_view
            WHERE num_hits >= 1 AND z_order > 3
         ) as traversed_paths
    properties:
      cache-features: true
      minzoom: 1
      maxzoom: 11

  - id: unmapped-points
    geometry: point
    <<: *extents
    Datasource:
      <<: *osm2pgsql
      table: |-
        (
            SELECT geom
            FROM unmatched_traces
        ) as unmapped_points
    properties:
      cache-features: true
      minzoom: 12
